[gd_scene format=3 uid="uid://bbwt1uxle2cjh"]

[ext_resource type="Script" uid="uid://dw3vmxbs8cqld" path="res://control.gd" id="1_3253y"]
[ext_resource type="Texture2D" uid="uid://bm7neo04rqwy6" path="res://assets/images/Egg001.png" id="4_u3cyc"]
[ext_resource type="Texture2D" uid="uid://b1wuol4bgcjl1" path="res://assets/images/Egg002.png" id="5_i6j5g"]
[ext_resource type="Texture2D" uid="uid://b0agrqte07kt4" path="res://assets/images/Egg003.png" id="6_g6g5t"]
[ext_resource type="Texture2D" uid="uid://c83py2kve31n8" path="res://assets/images/Egg004.png" id="7_iss77"]
[ext_resource type="Texture2D" uid="uid://dht528g56k85x" path="res://assets/images/Egg005.png" id="8_xb05w"]
[ext_resource type="Texture2D" uid="uid://bam1rfws04i1r" path="res://assets/images/Egg006.png" id="9_wncyr"]
[ext_resource type="Texture2D" uid="uid://cxk2fkhldlkwq" path="res://assets/images/Egg007.png" id="10_pou65"]
[ext_resource type="Texture2D" uid="uid://dwchnp4cxxjub" path="res://assets/images/Egg008.png" id="11_otx46"]
[ext_resource type="Texture2D" uid="uid://16ie7ect76e5" path="res://assets/images/Egg009.png" id="12_m514l"]
[ext_resource type="Texture2D" uid="uid://6hpehtc1fd1x" path="res://assets/images/Egg010.png" id="13_llic6"]
[ext_resource type="Texture2D" uid="uid://bvkbfcs8x68yb" path="res://assets/images/Egg011.png" id="14_yjo7n"]
[ext_resource type="Texture2D" uid="uid://dmxqjhw1eri1c" path="res://assets/images/Egg012.png" id="15_6wd4v"]
[ext_resource type="Texture2D" uid="uid://cicrpmhfqfsvc" path="res://assets/images/Egg013.png" id="16_nb0s3"]
[ext_resource type="Texture2D" uid="uid://ds4yxwsy8jjpr" path="res://assets/images/Egg014.png" id="17_iloo5"]
[ext_resource type="Texture2D" uid="uid://dpa5sh4pbahe" path="res://assets/images/Egg015.png" id="18_g4bmd"]
[ext_resource type="Texture2D" uid="uid://b54654s6qfuhk" path="res://assets/images/Egg016.png" id="19_x5hgh"]
[ext_resource type="Texture2D" uid="uid://d2ofy6hk2uyhf" path="res://assets/images/Egg017.png" id="20_hyak3"]
[ext_resource type="Texture2D" uid="uid://bfgfru6v47vpe" path="res://assets/images/Egg018.png" id="21_7842m"]
[ext_resource type="Texture2D" uid="uid://cun4kuch3aa47" path="res://assets/images/Egg019.png" id="22_jrtx1"]
[ext_resource type="Texture2D" uid="uid://baawrwrmlnmux" path="res://assets/icons/AddBig.png" id="23_g6g5t"]
[ext_resource type="Texture2D" uid="uid://bs2dpvovnuk45" path="res://assets/icons/AddBigClick.png" id="23_i6j5g"]
[ext_resource type="Texture2D" uid="uid://ydvbl1cxxc56" path="res://assets/images/Egg020.png" id="23_p7oqj"]
[ext_resource type="Texture2D" uid="uid://2gx00a0u0s60" path="res://assets/images/Egg021.png" id="24_aobm4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_arlik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u3cyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_i6j5g")
}, {
"duration": 1.0,
"texture": ExtResource("6_g6g5t")
}, {
"duration": 1.0,
"texture": ExtResource("7_iss77")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb05w")
}, {
"duration": 1.0,
"texture": ExtResource("9_wncyr")
}, {
"duration": 1.0,
"texture": ExtResource("10_pou65")
}, {
"duration": 1.0,
"texture": ExtResource("11_otx46")
}, {
"duration": 1.0,
"texture": ExtResource("12_m514l")
}, {
"duration": 1.0,
"texture": ExtResource("13_llic6")
}, {
"duration": 1.0,
"texture": ExtResource("14_yjo7n")
}, {
"duration": 1.0,
"texture": ExtResource("15_6wd4v")
}, {
"duration": 1.0,
"texture": ExtResource("16_nb0s3")
}, {
"duration": 1.0,
"texture": ExtResource("17_iloo5")
}, {
"duration": 1.0,
"texture": ExtResource("18_g4bmd")
}, {
"duration": 1.0,
"texture": ExtResource("19_x5hgh")
}, {
"duration": 1.0,
"texture": ExtResource("20_hyak3")
}, {
"duration": 1.0,
"texture": ExtResource("21_7842m")
}, {
"duration": 1.0,
"texture": ExtResource("22_jrtx1")
}, {
"duration": 1.0,
"texture": ExtResource("23_p7oqj")
}, {
"duration": 1.0,
"texture": ExtResource("24_aobm4")
}],
"loop": true,
"name": &"eggCrack",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_i6j5g"]
script/source = "extends AnimatedSprite2D

var hatchCount = 0

func _on_click_button_pressed() -> void:
	if hatchCount % 10 == 0:
		frame += 1
"

[node name="Node2D" type="Node2D" unique_id=534722047]

[node name="AnimatedEgg" type="AnimatedSprite2D" parent="." unique_id=1284360170]
texture_filter = 1
position = Vector2(480, 270)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_arlik")
animation = &"eggCrack"
frame_progress = 0.6377004
speed_scale = 0.1
script = SubResource("GDScript_i6j5g")

[node name="Control" type="Control" parent="." unique_id=1448595995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3253y")

[node name="clickButton" type="TextureButton" parent="Control" unique_id=1659066758]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 401.0
offset_right = 512.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("23_g6g5t")
texture_pressed = ExtResource("23_i6j5g")

[node name="eggHatch" type="Label" parent="Control" unique_id=1578272637]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 442.0
offset_top = 468.0
offset_right = 527.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "eggHatch"

[node name="GameTitle" type="Label" parent="." unique_id=185343026]
offset_left = 384.0
offset_top = 64.0
offset_right = 570.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 32
text = "ECLOSION !"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/clickButton" to="Control" method="_on_click_button_pressed"]
